# Example configuration: Baguette-S3
#
# We're updating these config files.
$base:
  - moat/micro/_embed/boards/esp32/config.cfg
  # This is the actual generic configuration for ESP32.
  # It reads values from this file.
  - /etc/moat/moat.cfg
  # This is your global MoaT configuration.

ext:
 cfg:
  serial: # How to talk to the board.
    config: "/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_XX:XX:XX:XX:XX:XX-if00"
    # Boot loader.

    run: "/dev/serial/by-id/usb-Espressif_Systems_Espressif_Device_XXXXXXXXXXXX0000-if00"
    # After booting MicroPython.

  net:  # WLAN setup. Self-explaining (we hope).
    name: "baguette-test"
    ap: "MyNetworkSSID"
    pwd: "MyNetworkPassword12345"

    addr: "192.168.1.42"
    netmask: "255.255.255.0"
    router: "192.168.1.1"
    dns: "1.1.1.1"

  socket: "/run/moat/baguette-test.sock"
  # Multiplexer, for faster connections

  board: s3
  # The MicroPython configuration, in moat/micro/_embed/boards/esp32/

  tempdir: "/var/tmp/esp32-baguette
  # Where to build the firmware. /tmp might be in RAM and thus a bit small.

# The next part is the controller's configuration.
# See moat/micro/_embed/boards/esp32/config.cfg for the default.
micro:
  cfg:
    r:
      apps: {}
