port:
  dev: "/dev/ttyUSB0"
  socket: "moat.test"
apps:
  f: fs.Cmd
link:
  port: 27587
wdt:
  s: 3
  t: 10
net:
  # on systems that can do networking
  ap: "Open"
  pwd: ""
  addr: "10.10.10.99"
  netmask: "255.255.255.0"
  router: "10.10.10.1"
  dns: "1.1.1.1"
