port:
  dev: "/dev/ttyUSB0"
  socket: "moat.fallback"
  guarded: true
apps:
  f: fs.FsCmd
wdt:
  s: 3
  t: 10
serial:
  port: 0
  rate: 115200
  guarded: true
  # some boards might accept "tx" and "rx" port numbers
