port:
  dev:
    - micro/lib/micropython/ports/unix/build-standard/micropython
    - micro/tests-mpy/mplex.py
  socket: "moat.pipe"
link:
  lossy: False
  guarded: False

apps:
  f: fs.FsCmd
  bat1: bms.std.Cmd

bat1:
  client: app.bms._test.Batt
  server: moat.micro.app.bms._test.Batt

  poll:
    t:
      # how often to poll, milliseconds
      voltage: 1000
      cellvoltage: 2000
      celltemperature: 5000
      live: 10000
    n:
      voltage: 5
  cap:
    a: 10  # actual capacity
    ah: 11  # nominal capacity
    loss: 0.02
    cur: 500000  # actual battery capacity in watt seconds

  # i|u.min|max trip the relay if they're exceeded.
  # i|u.ext.min|max values are communicated to external systems.
  power:
    client: moat.micro.part.combo.Multiply
    server: moat.micro.part.combo.Multiply
    sub: [u,i]

    u:
      client: moat.micro.part.fake.ADC
      server: moat.micro.link.Listener
      bg:
        loop: 2000
        read: 200
      init: 12.3
      min: 10
      max: 14
    i:
      client: moat.micro.part.fake.ADC
      server: moat.micro.link.Listener
      init: 0
      bg:
        loop: 200
        read: 2000
      min: -5
      max: 5

  relay:
    client: moat.micro.part.relay.Relay
    server: moat.micro.link.Listener
    pin: 2
    t: 10000  # time until re-engaging relay after an error
    t1: 2000  # as before but first switch
  balancer: {}
  cells:
    server: moat.micro.app.bms._test.Cells
    n: 4  # number of cells in this battery
    default:  # values for each celll
      server: moat.micro.app.bms._test.Cell
      hard:  # relay triggers
        min: 2.5
        max: 3.65
      ext:  # "real" limits
        min: 2.9
        max: 3.58
      lim:  # voltages where max current starts degrading
        min: 3.0
        max: 3.4
      u:
        server: moat.micro.part.fake.ADC
        init: 3.1  # voltage
        min: 2.8
        max: 3.65
        step: 0.01
      t:
        server: moat.micro.part.fake.ADC
        init: 22.2
        min: 10
        max: 40
        step: 0.1
        seed: 42
    cfg:  # per cell
    - u:
        seed: 1
    - u:
        seed: 2
    - u:
        seed: 3
    - u:
        seed: 4

    balance:
      min: 3.5
      d: 0.05
      n: 2
      r: 0.05

    load:
      # load resistor
      r: 3.1

      # load thermistor max temperature
      max: 60
      b: 3950
    batt:
      # external (battery) thermistor
      b: 3950
      min: 15
      max: 45
